<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remote Developers Philippines</title>
  <meta name="description" content="Remote Developers is an emerging community of multi-talented software developers who work from home. Our goal is to help you grow by providing engineering support to your continuing and prospective business applications."></head>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    #app {
      background-color: black;
      background-image: url('./cursor.gif');
      background-repeat: no-repeat;
      background-size: 50;
      background-attachment: fixed;
      background-position-x: -92px;
    }

    .v-application,
    .v-application .display-4,
    .v-application .display-3,
    .v-application .display-2,
    .v-application .display-1,
    .v-application .headline,
    .v-application .title,
    .v-application .subtitle-1,
    .v-application .subtitle-2,
    .v-application .body-2,
    .v-application .body-1,
    .v-application .caption,
    .v-application .overline {
      font-family: 'Source Code Pro', monospace !important;
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <v-app-bar app fixed color="transparent">
        <v-spacer></v-spacer>
        <v-avatar size="50">
          <img src="remote-ph.jpg" alt="Remote Developers Philippines Logo">
        </v-avatar>
      </v-app-bar>
      <v-container v-bind="sectionHeight">
        <v-row align="center">
          <v-col cols="12" md="10">
            <h1 class="display-3 primary--text">Remote Developers PH</h1>
            <h2 class="primary--text">Web technology solutions</h2>
            <p>Remote Developers is an emerging community of multi-talented software developers who work from home. Our goal is to help you grow by providing engineering support to your continuing and prospective business applications.</p>
            <v-btn href="#contact" text class="primary--text" outlined>/Let's Talk</v-btn>
          </v-col>
        </v-row>
      </v-container>
      <v-container v-bind="sectionHeight">
        <v-row id="contact" justify="center">
          <v-col cols="12" sm="6" md="4" class="text-center">
            <v-row >
              <v-col class="text-center" cols="12">
                <h3>hello@remoteph.dev</h3>
                <h3>+639170000000</h3>
              </v-col>
              <v-col class="text-center" cols="12">
                <v-btn
                  outlined
                  rounded
                  class="ma-1"
                  target="_blank"
                  href="https://www.facebook.com/remotedevs/"
                  color="primary"
                  class="primary--text"
                >
                  Facebook
                </v-btn>
              </v-col>
            </v-row >
          </v-col>
        </v-row>
      </v-container>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      vuetify: new Vuetify({
        theme: {
          dark: true,
          themes: {
            dark: {
              primary: '#19c113',
              secondary: '#424242',
              accent: '#82B1FF',
              error: '#FF5252',
              info: '#2196F3',
              success: '#4CAF50',
              warning: '#FFC107',
            }
          }
        }
      }),
      computed: {
        $isMobile () {
          return this.$vuetify.breakpoint.smAndDown;
        },
        sectionHeight () {
          return {
            style: 'min-height: 100vh',
            class: 'fill-height'
          }
        }
      }
    });
  </script>
</body>

</html>